#CYCLE_TIME 0
#SEED 345
#ENDTIME 5000

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Papakia0
#NICE 10
#SPAWNTIME 100
#WORKDURATION 500
#ENDPROCESS

#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME 1i
#SPAWNTIME 200
#WORKDURATION 500
#ENDPROCESS



#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME 2i
#SPAWNTIME 300
#WORKDURATION 500
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME 3i
#SPAWNTIME 400
#WORKDURATION 500
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME 4i
#SPAWNTIME 500
#WORKDURATION 700
#NICE 20
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME 5i
#SPAWNTIME 500
#WORKDURATION 800
#NICE 20
#ENDPROCESS


